<Window x:Class="praktic6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktic6"
        mc:Ignorable="d"
        Title="Метод f(x)" Height="221.203" Width="338.924">
    <Grid>
        <Label Content="Введите значение x:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
        <Label x:Name="resultLabel" Content="Результат:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>



namespace praktic6
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private int f(int x)
        {
            if (x % 2 == 0)
            {
                return x / 2;
            }
            else
            {
                return 0;
            }
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            int x = int.Parse(xTextBox.Text);

            int result = f(x);

            resultLabel.Content = "Результат: " + result;
        }
    }
}